==================== Preprocessing Ricci Dataset ====================

### Race as proxy target

## file: ../datasets/preprocessing/ricci-all-cat/ricci-all-cat-Race.csv
	Logistic Regression score: 0.533
		The mean cross-validation accuracy is: 0.492 +/- 0.144

	Logistic Regression Multinomial score: 0.533
		The mean cross-validation accuracy is: 0.492 +/- 0.144

	Hist Gradient Boost Classifier score: 0.600
		The mean cross-validation accuracy is: 0.389 +/- 0.055

	Support Vector Classifier score: 0.600
		The mean cross-validation accuracy is: 0.611 +/- 0.047

	Decision Tree Classifier score: 0.500
		The mean cross-validation accuracy is: 0.389 +/- 0.076

	KNeighbors Classifier score: 0.600
		The mean cross-validation accuracy is: 0.489 +/- 0.153

	Nayve Bayes Classifier score: 0.600
		The mean cross-validation accuracy is: 0.601 +/- 0.152

	Neural Network Multi-Layer Perceptron Classifier score: 0.633
		The mean cross-validation accuracy is: 0.526 +/- 0.079

## file: ../datasets/preprocessing/ricci-one-hot/ricci-one-hot-Race_B.csv
	Logistic Regression score: 0.767
		The mean cross-validation accuracy is: 0.703 +/- 0.091

	Logistic Regression Multinomial score: 0.767
		The mean cross-validation accuracy is: 0.703 +/- 0.110

	Hist Gradient Boost Classifier score: 0.733
		The mean cross-validation accuracy is: 0.745 +/- 0.100

	Support Vector Classifier score: 0.700
		The mean cross-validation accuracy is: 0.771 +/- 0.018

	Decision Tree Classifier score: 0.733
		The mean cross-validation accuracy is: 0.577 +/- 0.089

	KNeighbors Classifier score: 0.800
		The mean cross-validation accuracy is: 0.754 +/- 0.059

	Nayve Bayes Classifier score: 0.800
		The mean cross-validation accuracy is: 0.701 +/- 0.246

	Neural Network Multi-Layer Perceptron Classifier score: 0.700
		The mean cross-validation accuracy is: 0.780 +/- 0.015

## file: ../datasets/preprocessing/ricci-one-hot/ricci-one-hot-Race_H.csv
	Logistic Regression score: 0.867
		The mean cross-validation accuracy is: 0.746 +/- 0.093

	Logistic Regression Multinomial score: 0.867
		The mean cross-validation accuracy is: 0.738 +/- 0.104

	Hist Gradient Boost Classifier score: 0.900
		The mean cross-validation accuracy is: 0.608 +/- 0.151

	Support Vector Classifier score: 0.900
		The mean cross-validation accuracy is: 0.805 +/- 0.017

	Decision Tree Classifier score: 0.767
		The mean cross-validation accuracy is: 0.497 +/- 0.191

	KNeighbors Classifier score: 0.833
		The mean cross-validation accuracy is: 0.728 +/- 0.084

	Nayve Bayes Classifier score: 0.767
		The mean cross-validation accuracy is: 0.763 +/- 0.101

	Neural Network Multi-Layer Perceptron Classifier score: 0.933
		The mean cross-validation accuracy is: 0.822 +/- 0.029

## file: ../datasets/preprocessing/ricci-one-hot/ricci-one-hot-Race_W.csv
	Logistic Regression score: 0.633
		The mean cross-validation accuracy is: 0.595 +/- 0.218

	Logistic Regression Multinomial score: 0.633
		The mean cross-validation accuracy is: 0.595 +/- 0.218

	Hist Gradient Boost Classifier score: 0.667
		The mean cross-validation accuracy is: 0.499 +/- 0.107

	Support Vector Classifier score: 0.633
		The mean cross-validation accuracy is: 0.671 +/- 0.176

	Decision Tree Classifier score: 0.567
		The mean cross-validation accuracy is: 0.475 +/- 0.085

	KNeighbors Classifier score: 0.633
		The mean cross-validation accuracy is: 0.489 +/- 0.169

	Nayve Bayes Classifier score: 0.667
		The mean cross-validation accuracy is: 0.636 +/- 0.127

	Neural Network Multi-Layer Perceptron Classifier score: 0.600
		The mean cross-validation accuracy is: 0.559 +/- 0.041

========================= End Ricci Dataset =========================

