<HTML><HEAD>
<TITLE> Census-Income Database</TITLE>

<BODY BGCOLOR="#FFFFFF">

<H1> Census-Income Database</H1>


<H2> Abstract</H2>
<p>
This data set contains unweighted PUMS census data from the Los Angeles and Long Beach areas for the years 1970, 1980, and 1990. The coding schemes have been standardized (by the IPUMS project) to be consistent across years.
</p>



<p><B> Information files:</B>

<UL>
  <LI> <a href="census-income.data.html"> description of the data </a>
  <LI> <a href="census-income.names"> original names file</a> 
</UL>

<p><B> Data files:</B>

<UL>
  <LI> <a href="http://kdd.ics.uci.edu/databases/census-income/census-income.data.gz">census-income.data.gz</a> (6.5M; 103.9M uncompressed).  
  <LI> <a href="http://kdd.ics.uci.edu/databases/census-income/census-income.test.gz">census-income.test.gz</a> (3.3M; 51.9M uncompressed).  
  <LI> <a href="http://kdd.ics.uci.edu/databases/census-income/census.tar.gz">census.tar.gz</a> contains the data, test, and names file (9.8M; 155.8M uncompressed).  


</UL>


<p>
<HR>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A><br>
<a href="http://www.ics.uci.edu/">
Information and Computer Science</a><BR>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425
</ADDRESS>
Last modified: March 7, 2000.
</BODY></HTML>

