==================== Preprocessing Titanic Dataset ====================

### Age as proxy target

## file: ../datasets/preprocessing/titanic-no-name/titanic-no-name-Age.csv
	Logistic Regression score: 0.032
		The mean cross-validation accuracy is: 0.057 +/- 0.010

	Logistic Regression Multinomial score: 0.032
		The mean cross-validation accuracy is: 0.057 +/- 0.010

	Hist Gradient Boost Classifier score: 0.068
		The mean cross-validation accuracy is: 0.045 +/- 0.006

	Support Vector Classifier score: 0.036
		The mean cross-validation accuracy is: 0.053 +/- 0.011

	Decision Tree Classifier score: 0.041
		The mean cross-validation accuracy is: 0.055 +/- 0.012

	KNeighbors Classifier score: 0.041
		The mean cross-validation accuracy is: 0.047 +/- 0.008

	Nayve Bayes Classifier score: 0.018
		The mean cross-validation accuracy is: 0.016 +/- 0.010

	Neural Network Multi-Layer Perceptron Classifier score: 0.054
		The mean cross-validation accuracy is: 0.065 +/- 0.011


### Sex as proxy target

## file: ../datasets/preprocessing/titanic-no-name/titanic-no-name-Sex.csv
	Logistic Regression score: 0.725
		The mean cross-validation accuracy is: 0.670 +/- 0.026

	Logistic Regression Multinomial score: 0.725
		The mean cross-validation accuracy is: 0.672 +/- 0.029

	Hist Gradient Boost Classifier score: 0.680
		The mean cross-validation accuracy is: 0.679 +/- 0.030

	Support Vector Classifier score: 0.698
		The mean cross-validation accuracy is: 0.665 +/- 0.028

	Decision Tree Classifier score: 0.613
		The mean cross-validation accuracy is: 0.630 +/- 0.023

	KNeighbors Classifier score: 0.694
		The mean cross-validation accuracy is: 0.652 +/- 0.020

	Nayve Bayes Classifier score: 0.734
		The mean cross-validation accuracy is: 0.672 +/- 0.039

	Neural Network Multi-Layer Perceptron Classifier score: 0.734
		The mean cross-validation accuracy is: 0.677 +/- 0.037

========================= End Titanic Dataset =========================

